<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>body {background-color: rgb(142, 201, 228);

}</style>
</head>
<body>

<div class="container">
  <h2>Place your order</h2>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Name">
    </div>
    <div class="form-group">
        <label for="name">Phone Number:</label>
        <input type="name" class="form-control" id="Number" placeholder="Number">
      </div>
   
    <div class="input-group">
        <span class="input-group-addon">Address:</span>
        <input id="msg" type="Address" class="form-control" name="msg" placeholder="Address">
      </div>
      <br>
    <button type="Place order" class="btn btn-default" >Place order</button>
  </form>
</div>

</body> 
</html>
