<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>body {background-color: rgb(142, 201, 228);

}</style>
  
</head>
<body>

<div class="container">
    <h3>Hello</h3>
    <h4>My name is Sakshi Vispute, this is my cake shop</h4>
    <p>You can place your order on website or directly call on xxxxx-xxxxx</p>
    <p>We provide our services in A,B and C city </p>
    <p>Thank you!!</p>
</div>
</body>
</html>