<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lets make cake for you</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>body {background-color: rgb(142, 201, 228);

}</style>
</head>
<body>

<div class="container">
  <h3>Lets make cake for you</h3>
  
  <form>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="name" type="text" class="form-control" name="Name" placeholder="Name">
    </div>
    <br>
 
    <div class="input-group">
      <span class="input-group-addon">Name of cake</span>
      <input id="msg" type="Name of cake" class="form-control" name="msg" placeholder="Name of cake">
    </div>
    <br>
    <div class="input-group">
        <span class="input-group-addon">Describe your cake</span>
        <input id="msg" type="Describe your cake" class="form-control" name="msg" placeholder="Describe your cake">
      </div>
      <br>
      <div class="checkbox">
        <label><input type="checkbox"> Eggless</label>
        <label><input type="checkbox"> Sugarfree</label>
      </div>
      <br>
      <div class="container">
             
      <a href="file:///C:/Users/User/gitlab%20repo1/cake_shop/buy.html">  <button type="button" class="btn btn-success">Buy</button></a>
      </div>
  </form>
  

</div>

</body>
</html>

